# Build-time public env for `next build` (via opennextjs-cloudflare).
#
# NEXT_PUBLIC_* vars are INLINED into the client bundle at build time, so they
# cannot come from wrangler.jsonc `vars` (which are runtime-only bindings, read
# server-side via env()). The Turnstile site key is used client-side in
# src/components/TurnstileWidget.tsx (process.env.NEXT_PUBLIC_TURNSTILE_SITE_KEY),
# so it MUST be present here at build time or the widget silently no-ops and all
# Turnstile-gated writes are rejected.
#
# This key is the PUBLIC Turnstile site key — safe to commit. The paired secret
# (TURNSTILE_SECRET_KEY) is a Worker secret, never committed.
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAD2jVy0JqiWiD9UO
